{
  "Auth0": {
    "Domain": "dev-guvet2dx4y65ovwq.us.auth0.com",
    "ClientId": "TaJygNgu4YzAXVdZfYHhfhPrgtz3yp8L",
    "ClientSecret": "5aPfUnS9abqVegnYqfdpzo2VFofcnQiglBHh72iWcd6wLFV15g_jVE5DY6Dr2em_",
    "Audience": "markfy"
  },
  "ConnectionStrings": {
    "OracleConnection": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm98676;Password=090803"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
